
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

	<title>AppUp HTML Playground!</title> 

	<link rel="stylesheet" type="text/css" href="css/layout_default.css" />
	
	<!-- Load Code Mirror CSS -->
	<link rel="stylesheet" type="text/css" href="css/codemirror.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
		
	<style type="text/css">

	</style>
	<link rel="stylesheet" type="text/css" href="css/jquery_ui_all.css" />
	<style type="text/css">
	p				{ margin:		1em 0; }

	/* use !important to override UI theme styles */
	.grey			{ background:	#333 !important; }
	.outline		{ /*border:		1px dashed #F00 !important;*/ }
	.add-padding	        { padding:		5px !important; }
	.no-padding		{ padding:		0 !important; }
	.add-scrollbar	        { overflow:		auto; }
	.no-scrollbar	        { overflow:		hidden; }
	.allow-overflow	        { overflow:		visible; }
	.full-height	        { height:		100%; }
	button			{ cursor:		pointer; }
	
	iframe#preview {
	  border: 0;
	  width: 100%;
	  height: 100%;
	}

	body {
	   color: #fff;
	}

	#container {
		Min-Height:	300px;
		position:	absolute;
		top:		50px;	/* margins in pixels */
		bottom:		0px;	/* could also use a percent */
		left:		0px;
		right:		0px;
	}
	
	#topbar {
		Min-Height:	0px;
		position:	absolute;
		top:		0px;	/* margins in pixels */
		bottom:		0px;	/* could also use a percent */
		left:		0px;
		right:		0px;
	        background: #000;
	}

	#logo-image {
		height:	100px;
		position:	absolute;
		top:		0px;	/* margins in pixels */
		right:		0px;
	        z: 10;
	}

	#logo {
	    margin-top: 5px;	
	}

	border-top: 4px solid #333;
	   margin-top: -4px;
           padding: 5px;
	   color: #fff;
	}


	<!-- .ui-layout-west #example_sidebar { -->
	<!--    background: black url("css/images/appup/stripe.png"); -->
	<!--    height: 100%; -->
	<!-- } -->

	<!-- #example_sidebar h3 a { -->
	<!--    color: #F8D575; -->
	<!--    font-family: 'Bebas Neue', 'League Gothic', 'Arial Narrow', Arial, Helvetica, sans-serif; -->
	<!--    text-decoration: none; -->
	<!-- } -->

	<!-- #example_sidebar  a { -->
	<!--    color: #fff; -->
	<!--    font-family: 'Bebas Neue', 'League Gothic', 'Arial Narrow', Arial, Helvetica, sans-serif; -->
	<!-- } -->

	<!-- .ui-layout-west h3 a { -->
	<!--   position: relative; -->
	<!--   padding-bottom: 6px; -->
	<!--   font-size: 1.1em; -->
	<!-- } -->

	<!-- .examples                  { display:              none; } -->
	<!-- ol.examples { -->
	<!--    font-style: italic; -->
	<!--    text-decoration: none; -->
	<!--    font-family: Georgia, Times, serif; -->
	<!-- } -->
	
	<!-- ol.examples li p { -->
	<!--    padding: 8px; -->
	<!--    font-style: normal; -->
	<!--    font-family: Arial; -->
	<!--    border-left: 1px solid #999; -->
	<!--    font-size: 0.9em; -->
	<!-- } -->
	<!-- ol.examples a { font-size: 1.5em; } -->
	<!-- ol.examples em { display: block;} -->

	</style>

	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/jquery-ui-latest.js"></script> 
	<script type="text/javascript" src="js/jquery.layout.js"></script>

	<!-- load the Tabs & Accordions callbacks so we can use them below-->
	<script type="text/javascript" src="js/jquery.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.accordions.js"></script>
	<!-- OR load the all-in-one Callbacks package...
	<script type="text/javascript" src="../lib/js/jquery.layout.callbacks.min-latest.js"></script>
	-->

	<!--<script type="text/javascript" src="../lib/js/themeswitchertool.js"></script> 
	<script type="text/javascript" src="../lib/js/debug.js"></script>-->

	<!-- Load Codemirror JavaScript files -->
	<script type="text/javascript" src="js/codemirror.js"></script>
	<script type="text/javascript" src="js/xml.js"></script>	
	<script type="text/javascript" src="js/css.js"></script>	
	<script type="text/javascript" src="js/htmlmixed.js"></script>	
	<script type="text/javascript" src="js/javascript.js"></script>	

	<script>
	  var example_data = [
	    {id: "example_1", name:"Daniel Example", category: "css", description: "A sample application", htmlfile:"helloworld.html"}
	  , {id: "example_2", name:"Matthew Example", category: "html5", description: "Another sample", htmlfile:"example2.html"}];
	</script>

	<script type="text/javascript" src="js/application.js"></script>
	<style>
	  .ui-tabs .ui-tabs-nav li a {
	      float: left;
	      padding: .5em 1em;
	      text-decoration: none;
	      font-size: 0.75em;
	   }
	</style>	
</head> 
<body> 


  <header id="topbar">
    <div class="wrap">
      <h1 id="logo"><a href=""><img src="css/images/appup/logo-appup-main.png" alt="AppUp Playground Home Page" title="AppUp Playground"/></a></h1>
    </div>
  </header>
  
  <img id="logo-image" src="css/images/appup/pulse.png" />

  <div id="container">
    <!--<Div Class="ui-layout-north ui-widget-content add-padding">North</div>--> 
    <div class="ui-layout-south ui-widget-content add-padding">
      <iframe id="preview"></iframe>
    </div> 
    

    <div class="ui-layout-west add-scrollbar add-padding grey">
    
	<ul class="ui-layout-north no-scrollbar allow-overflow">
	  <li><a href="#tab-panel-center-5">Examples</a></li>
	  <li><a href="#tab-panel-center-6">Help</a></li>
	</ul>
	
    	<div class="ui-layout-center ui-widget-content">
    	  <div id="tab-panel-center-5">
    	    <div id="example_sidebar">
    	      <h3><a id="html5-list-title" href="#">HTML5 Examples</a></h3>
    	      <ol id="html5-list" class="examples">
    	      </ol>
    	      <h3><a id="css-list-title" href="#">CSS Examples</a></h3>
    	      <ol id="css-list" class="examples">
    	      </ol>
    	      <h3><a id="wac-api-list-title" href="#">WAC API HTML5 Examples</a></h3>
    	      <ol id="wac-api-list" class="examples">
    	      </ol>
    	      <h3><a id="html5-application-list-title" href="#">HTML5 Application Examples</a></h3>
    	      <ol id="html5-application-list" class="examples">
    	      </ol>
    	    </div>
    	  </div>

    	  <div id="tab-panel-center-6">
    	    <P>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</P>
    	  </div>

    	</div>
    </div>
    






<div class="ui-layout-center no-scrollbar add-padding grey">

  <ul class="ui-layout-north no-scrollbar allow-overflow">
    <li><a href="#tab-panel-center-1">HTML</a></li>
    <li><a href="#tab-panel-center-2">JavaScript</a></li>
    <li><a href="#tab-panel-center-3">CSS</a></li>
  </ul>
  <div class="ui-layout-center ui-widget-content add-scrollbar"> 
    <div id="tab-panel-center-1" class="outline no-padding no-scrollbar">
      <textarea id='editorHTML'>
<html>
  <body>
    <h1>Welcome to the Tizen HTML Playground.</h1>
  </body>
</html>
      </textarea>
    </div>
    <div id="tab-panel-center-2" class="outline no-padding no-scrollbar">
      <textarea id='editorJS'>function myScript(){return 100;}</textarea>
    </div>
    <div id="tab-panel-center-3" class="outline no-padding no-scrollbar">
      <textarea id='editorCSS'>
h1 {
  color: 'blue';
}
			</textarea>
		</div>
	</div>
	<!-- /center Tabs layout -->
</div>


<div id="tabs-east" class="ui-layout-east no-padding no-scrollbar" style="display: none;">
  
</div>
</div>

<script type="text/javascript">
    var delay;
    var editorHTML = CodeMirror.fromTextArea(document.getElementById("editorHTML"), {
	value: "<html></html>"
	, mode: "text/html"
	, tabMode: "indent"
	, lineNumbers: true
	, onChange: function() {
	    clearTimeout(delay);
	    delay = setTimeout(updatePreview, 300);
	}
    });
    var editorJS = CodeMirror.fromTextArea(document.getElementById("editorJS"), {
	lineNumbers: true
	, tabMode: "indent"
	, mode:  "javascript"
    });
    var editorCSS = CodeMirror.fromTextArea(document.getElementById("editorCSS"), {
	lineNumbers: true
	, value: "function myScript(){return 100;}\n"
	, tabMode: "indent"	
	, mode:  "css"
    });

    function updatePreview() {
	var previewFrame = document.getElementById('preview');
	var preview =  previewFrame.contentDocument || previewFrame.contentWindow.document;
	preview.open();
	var v = editorHTML.getValue();
	preview.write(v);
	preview.close();
    }
    // Set the first updatePreview timer
    setTimeout(updatePreview, 300);
</script>
</div>
</body> 
</html>
